<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Button hover effect</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 120px;
  background: #27282c;
}

.button {
  position: relative;
  padding: 16px 30px;
  font-size: 1.5rem;
  color: var(--color);
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  text-shadow: 0 0 15px var(--color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.5s;
  z-index: 1;
}

.button:hover {
  color: #fff;
  border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 0px var(--color);
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color);
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}

.button:hover::before {
  transform: scale(1);
  transition-delay: 0.5s;
  box-shadow: 0 0 10px var(--color),
    0 0 30px var(--color),
    0 0 60px var(--color);
}

.button span {
  position: absolute;
  background: var(--color);
  pointer-events: none;
  border-radius: 2px;
  box-shadow: 0 0 10px var(--color),
    0 0 20px var(--color),
    0 0 30px var(--color),
    0 0 50px var(--color),
    0 0 100px var(--color);
  transition: 0.5s ease-in-out;
  transition-delay: 0.25s;
}

.button:hover span {
  opacity: 0;
  transition-delay: 0s;
}

.button span:nth-child(1),
.button span:nth-child(3) {
  width: 40px;
  height: 4px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateX(0);
}

.button span:nth-child(2),
.button span:nth-child(4) {
  width: 4px;
  height: 40px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateY(0);
}

.button span:nth-child(1) {
  top: calc(50% - 2px);
  left: -50px;
  transform-origin: left;
}

.button:hover span:nth-child(1) {
  left: 50%;
}

.button span:nth-child(3) {
  top: calc(50% - 2px);
  right: -50px;
  transform-origin: right;
}

.button:hover span:nth-child(3) {
  right: 50%;
}

.button span:nth-child(2) {
  left: calc(50% - 2px);
  top: -50px;
  transform-origin: top;
}

.button:hover span:nth-child(2) {
  top: 50%;
}

.button span:nth-child(4) {
  left: calc(50% - 2px);
  bottom: -50px;
  transform-origin: bottom;
}

.button:hover span:nth-child(4 ) {
  bottom: 50%;
}
  </style>

</head>
<body>
<!-- partial:index.partial.html -->

<div class="container">
  <iframe src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExYWloNGIxam5kZmVjMTBkOGZ6ajRvZWk3Zmt1enJrazJwMHJ2dHI4eiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9dg/IsDjNQPc4weWPEwhWm/giphy.gif" style="height:270px; width:480px;" title="Iframe Example"></iframe>

  <a class="button" href="http://localhost:8080/" style="--color:#1e9bff;">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
     Go back
  </a>
  <a class="button" href="http://localhost:8080/Globaltek_Office" style="--color: #ff1867;">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Go to API
  </a>
  <a class="button" href="#" style="--color: #6eff3e;">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Does Nothing
  </a>
 
</div>
<!-- partial -->



<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@relatablecutecats/video/7382404840929938731" data-video-id="7382404840929938731" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@relatablecutecats" href="https://www.tiktok.com/@relatablecutecats?refer=embed">@relatablecutecats</a> Little cat 😢💔 <a title="cat" target="_blank" href="https://www.tiktok.com/tag/cat?refer=embed">#cat</a> <a title="cats" target="_blank" href="https://www.tiktok.com/tag/cats?refer=embed">#cats</a> <a title="ai" target="_blank" href="https://www.tiktok.com/tag/ai?refer=embed">#ai</a> <a title="aicat" target="_blank" href="https://www.tiktok.com/tag/aicat?refer=embed">#aicat</a> <a title="sadcat" target="_blank" href="https://www.tiktok.com/tag/sadcat?refer=embed">#sadcat</a> <a title="meow" target="_blank" href="https://www.tiktok.com/tag/meow?refer=embed">#meow</a> <a title="catstory" target="_blank" href="https://www.tiktok.com/tag/catstory?refer=embed">#catstory</a> <a title="catmemes" target="_blank" href="https://www.tiktok.com/tag/catmemes?refer=embed">#catmemes</a> <a target="_blank" title="♬ son original  - Cat’slife" href="https://www.tiktok.com/music/son-original-Cat’slife-7368542661508549409?refer=embed">♬ son original  - Cat’slife</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

  
</body>
</html>
